# Emoticons from https://en.wikipedia.org/wiki/List_of_emoticons
# Gathered on 22 Nov 2020
# Eastern emoticons and Western emoticons



:d
c:
:-@
=(
(:
;P
:-)
:)
:-]
:]
:-3
:3
:->
:>
8-)
8)
:-}
:}
:o)
:c)
:^)
=]
=)
:-D
:D
8-D
8D
x-D
xD
X-D
XD
=D
=3
B^D
:-))
:-(
:(
:-c
:c
:-<
:<
:-[
:[
:-||
>:[
:{
:@
:(
;(
:'-(
:'(
:'-)
:')
D-':
D:<
D:
D8
D;
D=
DX
:-O
:O
:-o
:o
:-0
8-0
>:O
:-*
:*
:×
;-)
;)
*-)
*)
;-]
;]
;^)
:-,
;D
:-P
:P
X-P
XP
x-p
:-p
:p
:-Þ
:Þ
:-þ
:þ
:b
:-b
:b
d:
=p
>:P
:-/
:/
:-.
>:\
>:/
:\
=/
=\
:L
=L
:S
:-|
:|
:$
://)
://3
:-X
:X
:-#
:#
:-&
:&
O:-)
O:)
0:-3
0:3
0:-)
0:)
0;^)
>:-)
>:)
}:-)
}:)
3:-)
3:)
>;)
>:3
;3
|;-)
|-O
:-J
#-)
%-)
%)
:-###..
:###..
<:-|
',:-|
',:-l
:E
@}->--
@};-
@}-;-'---
@>-->--
5:-)
~:-\
*<|:-)
~(_8^(I)
=:o]
7:^]
,:-)
</3
<\3
<3
><>
<*)))-{
><(((*>
\o/
*\0/*
//0-0\\
v.v
O_O
o-o
O_o
o_O
o_o
O-O
>.<
^5
o/\o
>_>^ ^<_<
( ͡° ͜ʖ ͡°)
(>_<)
(>_<)>
(';')
(^^ゞ
(^_^;)
(-_-;)
(~_~;)
(・.・;)
(・_・;)
(・・;)
^^;
^_^;
(#^.^#)
(^^;)
(^.^)y-.o○
(-.-)y-°°°
(-_-)zzz
(^_-)
(^_-)-☆
((+_+))
(+o+)
(°°)
(°-°)
(°.°)
(°_°)
(°_°>)
(°レ°)
(o|o)
<(｀^´)>
^_^
(°o°)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(/◕ヮ◕)/
(^o^)丿
∩(·ω·)∩
(·ω·)
^ω^
(__)
_(._.)_
_(_^_)_
<(_ _)>
<m(__)m>
m(__)m
m(_ _)m
＼(°ロ＼)
(／ロ°)／
('_')
(/_;)
(T_T)
(;_;)
(;_;
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
;_;
;-;
;n;
;;
Q.Q
T.T
TnT
QQ
Q_Q
(ー_ー)!!
(-.-)
(-_-)
(一一)
(；一_一)
(=_=)
(=^・^=)
(=^・・^=)
=^_^=
(..)
(._.)
^m^
(・・?
(?_?)
(－‸ლ)
>^_^<
<^!^>
^/^
(*^_^*）
§^.^§
(^<^)
(^.^)
(^ム^)
(^·^)
(^.^)
(^_^.)
(^_^)
(^^)
(^J^)
(*^.^*)
^_^
(#^.^#)
(^—^)
(^^)/~~~
(^_^)/~
(;_;)/~~~
(^.^)/~~~
(-_-)/~~~
($··)/~~~
(@^^)/~~~
(T_T)/~~~
(ToT)/~~~
(V)o￥o(V)
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノ
ヽ(^o^)丿
(*^0^*)
(*_*)
(*_*;
(+_+)
(@_@)
(@_@。
(＠_＠;)
＼(◎o◎)／！
!(^^)!
(*^^)v
(^^)v
(^_^)v
(’-’*)
(＾ｖ＾)
(＾▽＾)
(・∀・)
(´∀`)
(⌒▽⌒）
(~o~)
(~_~)
(^^ゞ
(p_-)
((d[-_-]b))
(-"-)
(ーー゛)
(^_^メ)
(-_-メ)
(~_~メ)
(－－〆)
(・へ・)
(｀´)
<`～´>
<`ヘ´>
(ーー;)
(^0_0^)
( ..)φ
φ(..)
(●＾o＾●)
(＾ｖ＾)
(＾ｕ＾)
(＾◇＾)
( ^)o(^ )
(^O^)
(^o^)
(^○^)
)^o^(
(*^▽^*)
(✿◠‿◠)
(￣ー￣)
(￣□￣;)
°o°
°O°
:O o_O
o_0
o.O
(o.o)
oO
(*´▽｀*)
(*°∀°)=3
( ﾟ Дﾟ)(°◇°)
(*￣m￣)
ヽ(´ー｀)┌
¯\_(ツ)_/¯
(´･ω･`)
(‘A`)
(*^3^)/~☆
.....φ(・∀・＊)
.o○
○o.
( ^^)
_U~~
( ^^)
_旦~~
☆彡
☆ミ
>°)))彡
(Q
))
><ヨヨ (°))<<
>°))))彡
<°)))彡
>°))彡
<+
))><<
<*))
>=<
<コ:彡 Ｃ:.ミ
~>°)～～～
～°·_·°～
(°°)～
●～*
(╯°□°）╯︵ ┻━┻
┬──┬ ¯\_(ツ)
┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻
┬─┬ノ( º _ ºノ)
(ノಠ益ಠ)ノ彡┻━┻
:3ミ